#H2
#spring.datasource.url=jdbc:h2:file:/home/edward/Java/Courses/Java_2022/h2java2022
spring.datasource.url=jdbc:h2:file:d://store//h2//java2022books2


#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

